		
			<div class="text-muted">
				<p>Необходимо создать приложение-задачник. Задачи состоят из имени пользователя, е-mail, текста задачи и статуса.</p>

				<p>Стартовая страница - список задач с возможностью сортировки по имени пользователя, email и статусу. <br />
				Вывод задач нужно сделать страницами по 3 штуки (с пагинацией). <br />
				Видеть список задач и создавать новые может любой посетитель без авторизации.</p>

				<p>Сделайте вход для администратора (логин &quot;admin&quot;, пароль &quot;123&quot;). <br />
				Администратор имеет возможность редактировать текст задачи и поставить галочку о выполнении. <br />
				Выполненные задачи в общем списке выводятся с соответствующей отметкой &quot;отредактировано администратором&quot;.</p>

				<p>В приложении нужно с помощью чистого PHP реализовать модель MVC. <br />
				Фреймворки PHP использовать нельзя, библиотеки - можно. <br />
				Этому приложению не нужна сложная архитектура, решите поставленные задачи минимально необходимым количеством кода. <br />
				Верстка на bootstrap, к дизайну особых требований нет.</p>

				<p>Результат нужно развернуть на любом бесплатном хостинге (например - zzz.com.ua), чтобы можно было посмотреть его в действии. <br />
				Код можно выложить на github или bitbucket.</p>

				<p>Будем ждать от Вас сообщение с результатом работы. <br />
				Укажите, пожалуйста, в своём письме общее количество потраченного времени.</p>

				<p>По окончанию выполнения ждем от Вас две ссылки: на репозиторий, где выложен код и на рабочее тестовое задание.</p>

				<p>Если Вы не смогли выполнить тестовое по любым причинам, пожалуйста, сообщите нам. <br />
				Будем ждать Вашего ответа в любом случае.</p>

				<p> </p>

				<p>Для Вашего удобства предоставляю протокол тестирования, по которому проверяется тестовое задание.<br />
				1) Перейти на стартовую страницу приложения. Должен отобразиться список задач. <br />
				В списке присутствуют поля: имя пользователя, email, текст задачи, статус. <br />
				Не должно быть опечаток. Зазоры должны быть ровные. Ничего не ползет. <br />
				Должна быть возможность создания новой задачи. Должна быть кнопка для авторизации.</p>

				<p>2) Не заполнять поля для новой задачи. Сохранить задачу. Должны вывестись ошибки валидации. <br />
				Ввести в поле email &ldquo;test&rdquo;. Должна вывестись ошибка, что email не валиден.</p>

				<p>3) Создать задачку с корректными данными (имя &ldquo;test&rdquo;, email &ldquo;test@test.com&rdquo;, текст &ldquo;test job&rdquo;). <br />
				Задача должна отобразиться в списке задач. Данные должны быть ровно те, что были введены в поле формы. <br />
				После создания задачи должно вывестись оповещение об успехе добавления (обратная связь).</p>

				<p>4) Для проверки XSS уязвимости нужно создать задачу с тегами в описании задачи <br />
				(добавить в поле описания задачи текст &lt;script&gt;alert(&lsquo;test&rsquo;);&lt;/script&gt;, заполнить остальные поля). <br />
				Задача должна отобразиться в списке задач, при этом не должен всплыть alert c текстом &lsquo;test&rsquo;.</p>

				<p>5) Создать еще 2 задачи. Должна появиться новая страница в пагинации.<br />
				6) Отсортировать список по полю &ldquo;имя пользователя&rdquo; по возрастанию. Список должен пересортироваться. <br />
				Перейти на последнюю страницу в пагинации. Сортировка не должна сбиться, задачи с последней страницы должны быть отображены. <br />
				Далее отсортировать по тому же полю, но по убыванию. Перейти на первую страницу. <br />
				Имя пользователя, которое было последним в списке, должно стать первым. Проделать этот тест для полей &ldquo;email&rdquo; и &ldquo;статус&rdquo;.</p>

				<p>7) Перейти на страницу авторизации пользователя. <br />
				Попробовать залогиниться с пустыми полями. <br />
				Должна вывестись ошибка, что поля обязательны для заполнения или, что введенные данные не верные. <br />
				Ввести в поле для имени пользователя &ldquo;admin1&rdquo;, в поле для пароля &ldquo;321&rdquo;. <br />
				Должна вывестись ошибка о неправильных реквизитах доступа. Админский доступ не должен быть предоставлен. <br />
				Ввести данные &ldquo;admin&rdquo; в поле для имени и &ldquo;123&rdquo; в поле для пароля. Авторизация должна пройти успешно. <br />
				Должна отобразиться кнопка для выхода из профиля админа.</p>

				<p>8) Для созданной задачи проставить отметку &ldquo;выполнено&rdquo;. Перезагрузить страницу. <br />
				В общем списке задача должна отображаться со статусом задачи &ldquo;выполнено&rdquo;.<br />
				Отредактировать текст задачи. Сохранить и перезагрузить страницу. <br />
				Текст задачи должен быть тот, который ввели при редактировании. <br />
				В общем списке задача должна отображаться уже с двумя отметками: &quot;выполнено&quot; и &ldquo;отредактировано администратором&rdquo;. <br />
				Отметка &ldquo;отредактировано администратором&rdquo; должна появляться только в случае изменения текста в теле задачи.</p>

				<p>9) Открыть параллельно приложение в новой вкладке. Разлогиниться в новой вкладке. <br />
				В этой вкладке не должно быть возможности редактировать задачу. Вернуться в предыдущую вкладку. <br />
				Отредактировать задачу и сохранить. Отредактированная задача не должна быть сохранена. Приложение должно запросить авторизацию.</p>
			</div>



		</div> <!-- .container -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<p> </p>
	</body>
</html>